# NeoTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melhem/neotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melhem/neotask/: Historycal.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/com/melhem/neotask/Models/: History.kt  Options.kt  Portfolio.kt
app/src/main/java/com/melhem/neotask/adapters/: MainAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/melhem/neotask/repositories/: MainRepository.kt
app/src/main/java/com/melhem/neotask/service/: RetrofitService.kt
app/src/main/java/com/melhem/neotask/utils/: OnItemClick.kt
app/src/main/java/com/melhem/neotask/view_model/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_historycal.xml  activity_main.xml  activity_options.xml  adapter_portfolio.xml  item_card_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melhem/neotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
